<html>
<head>
<title>table</title>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<style type="text/css">



body{
  background:url(http://25.media.tumblr.com/e36024b43b5c8264a3a6068478be6961/tumblr_mk7p9vgX881s96qbko1_500.png);
    background-repeat:repeat;

	font-size:28px;
    font-family:'Sacramento', cursive,'微軟正黑體'; 
    text-align:center;
    text-shadow:1px 1px 1px #aaa;
    color:#585858; 
    line-height:1.8em;
    border-style:hidden;
    padding:15px;
    margin:100px 100px 100px 100px;
    

}
h1{

	font-size:36px;
    font-family:'Sacramento', cursive,; 
    text-align:center;
    text-shadow:1px 1px 1px #aaa;
    color: #181818 ; 
    line-height:1.8em;
    border-style:hidden;
    padding:15px;
    margin:50px 50px 50px 50px;
}

h2{
	font-size:24px;
	 font-family:'Sacramento', cursive,; 
    text-align:center;
    text-shadow:1px 1px 1px #aaa;
    color:#585858; 
    line-height:1.5em;
    border-style:hidden;
    padding:15px;
    margin:10px 10px 10px 10px;
}

img.align-right{
	float:right;
	margin:400px 0px 400px 0px;

}

img.align-left{
	float:left;
	margin:600px 0px 400px 0px;

}

</style>
</head>
<body>
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">

<h1>
<img src="http://24.media.tumblr.com/ac1458446573eb6ba1022a45c783dc68/tumblr_mk83b1tUsW1s6adumo1_500.jpg" alt="women" class="align-right">
<img src="http://24.media.tumblr.com/ac1458446573eb6ba1022a45c783dc68/tumblr_mk83b1tUsW1s6adumo1_500.jpg" alt="women" class="align-left">
<label for="name">hidden_school number</label>
<br>
<br>
<input type="text" name="entry.0.single" value="100403038" >
</h1>
<p>
<h1>
Gender
</h1>
<h2>
<input type="radio"name="entry.1.group"id="Boy"value="Boy">
<label for="Boy">Boy</label>

<br>

<input type="radio"name="entry.1.group"id"Girl"value="Girl">
<label for="Girl">Girl</label>
</h2>
<h1>
Favorite food

</h1>
<h2>
<input type="checkbox"name="entry.2.group"id="Apple"value="Apple">
<label for="Apple">Apple</label>

<br>

<input type="checkbox"name="entry.2.group"id="Banana"value="Banana">
<label for="Banana">Banana</label>

<br>

<input type="checkbox"name="entry.2.group"id="Lemon"value="Lemon">

<label for="Lemon">Lemon</label>

<br>

<input type="checkbox"name="entry.2.group"id="Durian"value="Durian">
<label for="Durian">Durian</label>
</h2>
<h1>

Relationship
</h1>


<select name="entry.3.single">
<option value="single">single</option>
<option value="dating">dating</option>
<option value="married">married</option>
<option value="hard to explain">hard to explain</option>
</select>
</h1>
<br>
<h1>
Email
<br>
<br>
<input  type="text" name="entry.4.signle" size="25">

</h1>
<br>

<h1>
Comments
<br>
<textarea name="entry.5.single" cols="40" rows="10">
</textarea>
</h1>
<br>
<input type="submit" name="submit" value="submit">


</body>
</html>
    
